# BoilerPlateRN-Android

BasicSetup ReactNative V.0.57.8 using React Native Navigation &amp;&amp; Redux

```
react-native init --version="0.57.8" yourProjectName
on patch project =>
'source $HOME/.bash_profile'
'echo $PATH' === 'OK'
then => 'react-native run-android'
```

Settings React-Native-Navigation v.2.8.0
source 'https://wix.github.io/react-native-navigation/#/docs/Installing?id=android'